<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEBPAGE BY SWARAJ </title>
        
    </head>
    <body>
    
    <style>
        
        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(148, 152, 153);
            font-family: cursive, sans-serif, serif, fantasy; 
            
        }
        
        h2 {
            font-family: cursive, sans-serif, serif, fantasy;
            font-size: 20px;
        }
        
        h3 {
            font-family: cursive;
        }
        
        #poem-color-text{
            background-color: rgb(56, 36, 1);
            color: rgb(240, 132, 9);
            font-family: cursive;
        }
        
        #Recipes{
            font-size: 20px;
            font-family:cursive;
        }
        
        #poem-text{
            color: rgb(240, 132, 9);
           
        }
        
        #ingredients{
            color: rgb(150, 121, 71);
        }
        
        
        </style>
<!--------------------------START OF H1------------------------------>
        <h1 >
        <img src="https://www.kasandbox.org/programming-images/food/chocolates.png" height="300" width="581">
        <em>CHOCOLATES !!</em>
        </h1>
<!--------------------------END OF H1-------------------------------->                         
            
<!--------------------------START OF H3------------------------------>
        <h3 id="poem-text"> POEM</h3>    
        
        <p id="poem-color-text" >
        
        
        
        IT'S <strong><em>BROWN </em></strong> , IT'S <strong>DARK</strong> , IT'S A CHOCOLATE  <br>
        AS IF IT'S MADE IN HEAVEN WHICH ONE CANNOT <strong>HATE!</strong> <br>
        <br>
        IT'S <strong><em>SMOOTH </em></strong> , <strong><em>SILKY</em></strong> AND IT <strong><em>MELTS</em></strong> IN THE MOUTH !<br>EVRYONE LOVES IT I HAVE NO DOUBT. !<br><br> IT COME'S IN VARIOUS SHAPES AND SIZE <BR> FOR A CHOCOLATE EVRY CHILD DIES !<BR>BECAUSE IT SO <STRONG>GOOD</STRONG> , <BR>LIKE NONE OTHER <STRONG>FOOD</STRONG> , <br> IT ALSO CHANGES YOU TO A GOOD <STRONG>MOOD !</STRONG><BR><BR>WELL! IT ALSO SPOILS OUR TEETH , <BR>AT TH END END THOSE ARE THE CAVITIES YOU MEET .<BR>SO WE NEED TO EAT CHOCOLATES IN A LIMIT ! , <BR>IN ORDER TO KEEP OUR VERY CLEAN AND NEAT !!!
        
        </p>
        
<!--------------------------END OF H3 ------------------------------->
        
<!--------------------------START OF H2------------------------------>        
        <h2 id="ingredients">Ingredients To Make CHOCOLATE</h2> 
        <ul>
            <li> Cocoa Powder 
            <li>Sugar 
            <li>Nuts (If you wan't)
            <li> Water
                
            </ul>
            <BR>
            
        <p id="Recipes">
        <strong>Recipes Of CHOCOLATE </strong>
        
        <ol>
            <li> Most popular the CAKES !!
            <li> Chocolate Brownie !!
            <li> Chocolate Milkshake !!
            <li> THERE ARE MANY MORE.....
        </ol>
        
        <img>
        
        </p>
            
<!--------------------------END OF H2------------------------------>      
        <a href="https://www.google.com/search?q=chocolate&safe=active&sxsrf=ALeKk03lF-KXOgv_ZqLrMVjFbmnd7M5ZoA:1602248215533&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjk_-ndx6fsAhVDzjgGHd0JAJkQ_AUoAXoECCEQAw&biw=1920&bih=937"> FOR MORE PICTURES CLICK ME !</a>
        
        <h4> (------------------------END OF THE PAGE THANK YOU !!--------------------------)</h4>
                
    </body>
</html>
